/**
 * Created by lc on 2018/4/4.
 */
module.exports = {
  header: {
    product: 'Product',
    experience: 'Experience',
    funs: 'The Fun',
    app: 'APP',
    map: 'Map',
    mall: 'Mall',
    radio: 'Radio',
    login: 'Login/Register'
  },
  // 产品模块
  product: {
    comingSonn: 'coming soon',
    hotSelling: 'Hot selling equipment',
    begin: 'Begin to choose',
    funniest: 'funniest and best',
    description1: 'It has the best sports equipment and the most interesting smart products, which is the perfect combination of music, sports and technology',
    description2: 'Give you the best workout incentive plan',
    more: 'Find more fun gear',
    beginSport: 'Start your sports journey',
    select: 'Choose an incentive plan that works better for you',
    learnAbout: 'Learn more about us',
    how: 'How to redefine new ways of playing sports',
    learnMore: 'To learn more'
  },
  footer: {
    job: 'Job opportunities',
    aboutUs: 'About us',
    contactUs: 'Contact us',
    privacyPolicy: 'Privacy policy',
    bei: 'YICPB No.15030586',
    company: 'Shenzhen first blue chip technology Co., Ltd.',
    copyright: 'Copyright all @2015-2016'
  },
  radio: {
    entertainment: 'Pan-entertainment Internet Sports Radio',
    fit: 'Fit the Beat',
    second1: 'Fitmix radio provides the excitation programs perfectly combining sports and music.',
    second2: 'By relying on the Internet, it creates the ultimate experience for people of sports group in an entertainment way.',
    third1: 'World of Big Roles',
    third2: 'Invite you to sports in a way of entertainment',
    fourth1: 'Fun Story and Talk Show',
    fourth2: 'Our Talk Show Programs are hosted by the sports enthusiasts and the guests who are well versed in the “events” of sports circles. You will be fully upgraded after the listening of the useful tactics and laughing stories in each episode~',
    left1: 'Chinese Fitmix',
    left2: 'In Chinese music popular topic nowadays as the background, through the guidance of the host and the uninterrupted mix of incentives, let energy movement remain coherent and sustained. Each song is carefully designed, through professional sports pace, let the music rhythm and cadence consistency (BPM). 1 times per week.',
    right1: 'Western Fitmix',
    right2: 'In Europe and the United States popular and classic bands and singers as the theme, through the guidance of the host and the uninterrupted mix of incentives, let energy movement remain coherent and sustained. Each song is carefully designed, through professional sports pace, let the music rhythm and cadence consistency (BPM). 1 times per week.'
  },
  map: {
    all: 'All',
    my: 'My',
    onFoot: 'On foot',
    runningOutside: 'Running outside',
    cycling: 'cycling',
    mountain: 'Climbing the mountain'
  },
  login: {
    login: 'login',
    register: 'register',
    placeholder1: 'phone or email',
    placeholder2: 'password',
    rememberMe: 'remember me',
    forget: 'forgot password',
    socialAccount: 'Social account login'
  },
  register: {
    login: 'login',
    register: 'register',
    mobile: 'mobile',
    email: 'email',
    inputMobile: 'enter your cell phone number',
    inputEmail: 'enter your cell email address',
    verifyCode: 'verification code',
    fetchCode: 'fetch verification code',
    password1: 'Enter a 6-20 bit password',
    password2: 'Reenter the password',
    agree: 'I have agreed to the terms of the privacy agreement',
    socialAccount: 'socialAccount'
  },
  forget: {
    confirm: 'confirm',
    back: 'Return to login registration',
    retrieve: 'retrieve password'
  },
  app: {
    fit: 'Fit the Beat',
    scanner: 'Scavenging download Fitmix',
    noMusic: 'No Music, No Sports',
    noMusic_des1_title: 'DJ Music for Sports',
    noMusic_des1: 'Specially designed by hundreds of DJs and sports experts, it offers some cool music genres such as rock, electronics and so on, which are suitable for multiple types of sports including running, biking, hiking, etc.',
    noMusic_des2_title: 'Sports Accompanied with Music',
    noMusic_des2: 'Up to 60 minutes of sports music can be played in an uninterrupted manner. It supports local music playback, thus enabling you to enjoy the music anytime anywhere.',
    noMusic_des3_title: 'Double Energy via Variable Frequency',
    noMusic_des3: 'Intelligent setting to push variable frequency music based on the beat of footsteps, so that you can enhance kinetic energy with the improvement of 15% of athletic potential.',
    noMusic_des4_title: 'Enjoy Sports with Music Beats',
    noMusic_des4: 'With the customizable BPM value of sports beat with music metronome, you can find the sports rhythm of your own. Unique for personal training.',

    pocket: 'Sports Coach in Pocket',
    pocket_des1_title: 'Scientific Management of Sports Data',
    pocket_des1: 'The independent algorithm of the app enables the data analysis such as precise tracking of sports trails, time, calories, pace, etc. Science makes your running both easier and interesting.',
    pocket_des2_title: 'Voice Coach with You',
    pocket_des2: 'Real person voice prompts, real-time broadcasting of sports data and status, providing comparison of running data, so that the sports can be more plan-oriented.',
    pocket_des3_title: 'Personalized Design for You',
    pocket_des3: 'Preset sports goal, customize training programs, so as to realize the personalized settings of sports mode and sports scenes. Fit the beat, do the sports for yourself.',
    pocket_des4_title: 'Cloud Management Synchronization',
    pocket_des4: 'Sports data are automatically uploaded to the cloud management center, and can be automatically synchronized under WIFI. The permanent traceability management enables you to see your progress every day.',

    share: 'Social and Sharing',
    share_des1_title: 'Join in Fitmix Ranking',
    share_des1: 'Accessed with WeChat Sports, QQ Health Assistant, etc., you can share and view the rankings of steps anytime and anywhere as well as compete with your friends. ',
    share_des2_title: 'Join in Fitmix Sports',
    share_des2: 'Show your sports achievements, and post your sports trail, and share your favorite running music. It supports sharing all these with your friends through different social platforms.',
    share_des3_title: 'Join in Fitmix Club',
    share_des3: 'Offers a variety of online and offline sporting opportunities and enriches sports social circles, supports creating the club on your own.',
    share_des4_title: 'Join in Live Broadcasting',
    share_des4: 'It supports online sports broadcasting. You can invite friends for the instant running online, and receive the encouragement from friends anytime and anywhere.',

    ownClub: 'Build Your Own Club',
    everyone: 'Spread Your Own Enjoyment to Everyone',
    joinUs: 'Abundant online and offline activities; join in Fitmix running group and have fun in sports with friends.',
    learnMore: 'More intelligent hardware, free control as you want',
    knowMore: 'know more',
    joinFitmix: 'Join in Fitmix',
    forYou: 'Find your own beat'
  },
  detail: {
    unparalleled: 'Unparalleled',
    tc4: 'TC4 titanium alloy',
    high_good: 'High strength, good corrosion resistance, high heat resistance, light weight, good biocompatibility',
    dlc: 'DLC Diamond Like Carbon',
    surface: 'The surface uses a carbonaceous material to form a protective film on the surface that is near the diamond. With high hardness, corrosion resistance, smooth surface and other characteristics, to deal with a variety of outdoor complex environment.',
    strap: 'Compound Rubber Strap',
    elastic: 'Elastic and high-strength special anti-allergy safety materials constitute a special perspiration breathable structural design, anti-bacterial seawater corrosion resistance and easy to clean',
    glass: 'Sapphire glass',
    sapphare: 'Sapphire with single-layer AR coating, Mohs’ scale of hardness 9H, no fear of screen scratches during exercise.',
    lcd: 'Transflective LCD',
    glare: 'Not afraid of glare, The more light the better display in ou0tdoor',
    touch: 'Capacitive touch',
    touchScreen: 'Touch screen, more convenient to use',
    infinite: 'INFINITE ',
    modes: 'Support variety of sports modes',
    different: 'For different sports enthusiasts to provide a variety of accurate sports data records, in addition to the basic distance，heart rate, Trajectory and other sports data, but also provides virtual running friends,analyzed the ability of runing, sports efficiency, auto-lap，SWOLF and other useful ancillary functions',
    calculate: 'Accurately calculate the frequency and times when swimming',
    swlof: 'SWOLF Calculation',
    swlof_des: 'Analyze your swimming efficiency',
    stroke: 'Stroke recognition',
    stroke_des: 'Swimming recognition and Calculate speed',
    frequency: 'Frequency/Magnitude',
    frequency_des: 'Dedicated HRM\'s as well as GPS running watches so you can monitor, track your performance with your running watch and find your own beats',
    vertical: 'Vertical amplitude / vertical amplitude ratio',
    vertical_des: 'The amplitude of the body in the vertical direction can be measured in centimeters.',
    elevation: 'Elevation data',
    elevation_des: 'Whole climbing data, real-time recording of climbing dynamics',
    tracking: 'Tracking',
    tracking_des: 'Save your riding route during exercise',
    speed: 'Riding speed',
    speed_des: 'You can view your cycling speed in real time during exercise',
    fearless: 'Fearless dive',
    meter100: 'Deep Water-resistant',
    meter100_des: 'more challenges,completely withstand 100 meters of sea water pressure.',
    anytime: 'Anytime',
    heartRate: 'HR monitoring',
    heartRate_des: 'Equipped with VALENCELL professional optical heart rate sensor, measuring and recording your heart rate',
    support: 'Support for the 22-hour full-range  montblanc super cross-country endurance race',
    d3: 'Elevation and 3D distance',
    d3_des: 'Through a variety of sensors and Three-satellite TDOA location system, access to accurate mountain climbing or cross-country environmental information, keep challenging the new heights.',
    less: 'A low-power design',
    less_des: '480mAh lithium polymer batteries, 50-day limitless standby screen, Spend every cold night with you.',
    anywhere: 'Anywhere',
    gps: 'GPS+GLONAS+',
    navSystem: 'BDS',
    supportChina: 'Support China Beidou satellite system, the United States GPS global positioning system, the Russian GLONASS satellite system satellite receiver can be used for more challenging environment.',
    realTime: 'Real-time track',
    realTime_des: 'In IRONCLOUD or FITMIX APP you can view the movement track in real time.',
    sensor: 'Sensor',
    sensor_des: 'Altimeter, barometer, thermometer and electronic compass help you understand the environment.',
    impeccable: 'Impeccable',
    cooperationPartner: 'Cooperation partner',
    productSize: 'Product size',
    specification: 'Specification',
    weight: 'Weight',
    weight_des: '75g',
    display: 'Display',
    display_des: 'JDI 1.2inch transflective low-power color display 240 * 240',
    touchTouch: 'Touch screen',
    touchTouch_des: 'BIEL optical all-fit G + F capacitive touch screen',
    sapphireCrystal: 'Sapphire Crystal',
    sapphireCrystal_des: '1.8mm sapphire，Anti-Reflection Coating Film',
    case: 'Case',
    case_des: 'Aerospace TC4 Titanium With DLC diamond-like coating',
    watchDiameter: 'Watch Diameter',
    watchDiameter_des: '49MM （1.93inch）',
    body: 'Body',
    body_des: 'Fiber-reinforced polymer',
    gpsGps: 'GPS',
    gpsGps_des: 'GPS+GLONASS+BEIDOU Navigations',
    vibration: 'Vibration',
    vibration_des: 'Nidec vibration motor reminder',
    waterResistant: 'Water Resistant',
    waterResistant_des: '100 meters Water-resistant',
    battery: 'Battery',
    battery_des: '480mAh Li-ion rechargeable battery',
    button: 'Button',
    button_des: 'ALPS tact switch, stainless steel',
    bluetooth: 'Bluetooth',
    bluetooth_des: '4.2 version',
    bands: 'Bands',
    bands_des: '22MM width silicon band，extra stainless steel band included',
    antenna: 'Antenna',
    antenna_des: 'LDS'
  }
};
