/**
 * Created by lc on 2018/4/4.
 */
module.exports = {
  header: {
    product: '产品',
    experience: '体验',
    funs: '趣事',
    app: 'APP',
    map: '地图',
    mall: '商城',
    radio: '电台',
    login: '登录/注册'
  },
  // 产品模块
  product: {
    comingSonn: '即将到来',
    hotSelling: '热销装备',
    begin: '开始选择',
    funniest: '玩最好的，好玩的',
    description1: '这里有最好的运动装备，最好玩的智能产品，这是音乐、运动与科技的完美结合',
    description2: '给你最适合的运动激励方案',
    more: '发现更多好玩的装备',
    beginSport: '开始你的运动之旅',
    select: '选择更适合你的运动激励方案',
    learnAbout: '进一步了解我们',
    how: '如何重新定义运动新玩法',
    learnMore: '了解更多'
  },
  footer: {
    job: '工作机会',
    aboutUs: '关于我们',
    contactUs: '联系我们',
    privacyPolicy: '隐私政策',
    bei: '粤ICP备15030586',
    company: '深圳第一蓝筹科技有限公司',
    copyright: '版权所有@2015-2016'
  },
  radio: {
    entertainment: '泛娱乐化的互联网运动电台',
    fit: '把握你节奏 跃动乐享动',
    second1: '乐享动电台提供运动与音乐完美结合的激励方案',
    second2: '依托互联网，以娱乐化的方式为运动人群打造极致体验',
    third1: '大咖云集',
    third2: '带你把运动当做娱乐来玩儿',
    fourth1: '疯运事 脱口秀',
    fourth2: '由一疯就运动，一运动就疯的主持人和深谙运动圈“那些事”的嘉宾参与的脱口秀节目，每期高能干货和笑点，助你逼格up up~',
    left1: '华语乐享动',
    left2: '以华语乐坛时下热门主题为背景，通过主持人的引导和无间断混音的激励，让运动能量保持连贯和持续。每一期歌单都精心设计，通过专业的运动配速，让音乐的节奏（BPM）与步频一致。每周1期。',
    right1: '欧西乐享动',
    right2: '以欧美热门和经典的乐队及歌手为主题，通过主持人的引导和无间断混音的激励，让运动能量保持连贯和持续。每一期歌单都精心设计，通过专业的运动配速，让音乐的节奏（BPM）与步频一致。每周1期。'
  },
  map: {
    all: '所有',
    my: '我的',
    onFoot: '徒步',
    runningOutside: '户外跑',
    cycling: '骑行',
    mountain: '爬山'
  },
  login: {
    login: '登录',
    register: '注册',
    placeholder1: '手机或邮箱',
    placeholder2: '密码',
    rememberMe: '记住我',
    forget: '忘记密码',
    socialAccount: '社交账号登录'
  },
  register: {
    login: '登录',
    register: '注册',
    mobile: '手机',
    email: '邮箱',
    inputMobile: '输入手机号',
    inputEmail: '输入邮箱',
    verifyCode: '验证码',
    fetchCode: '获取验证码',
    password1: '输入6-20位密码',
    password2: '再次输入密码',
    agree: '我已同意隐私协议条款',
    socialAccount: '社交账号登录'
  },
  forget: {
    confirm: '确认',
    back: '返回登录注册',
    retrieve: '找回密码'
  },
  app: {
    fit: '把握你节奏 跃动乐享动',
    scanner: '扫码下载乐享动app',
    noMusic: '无音乐不运动 最带感的运动音乐歌单',
    noMusic_des1_title: 'DJ混音 运动专听',
    noMusic_des1: '百名DJ与运动专家打碟定制，提供摇滚、电子等炫酷曲风，适应跑步、骑行、徒步等多种运动类型。',
    noMusic_des2_title: '音乐随行 运动不停',
    noMusic_des2: '长达60分钟高能单曲，全程陪伴不间断，支持本地音乐播放，无论运动还是小憩，随时随地随身听。',
    noMusic_des3_title: '变频激励 能量倍增',
    noMusic_des3: '智能推送变频音乐激励方案，音乐节奏跟随脚步节拍，享受运动愉悦感，增强运动能量，提升15%运动潜能。',
    noMusic_des4_title: '跟随节奏 乐享运动',
    noMusic_des4: '可自定义运动节拍BPM值，配合音乐节拍器，找寻属于自己的运动节奏，个人训练都可与众不同。',

    pocket: '口袋运动教练 最智能体贴的运动处方',
    pocket_des1_title: '运动数据 科学管理',
    pocket_des1: '通过自主算法，精准追踪运动轨迹，时间、卡路里、配速等数据分析，科学助力，让跑步变得轻松好玩。',
    pocket_des2_title: '心率监测 实时指导',
    pocket_des2: '配合智能设备数据采集，实时反映心率变化，并指导姿势及配速，实现燃烧脂肪、强化心肺等运动目的。从此运动状态了然于心。',
    pocket_des3_title: '个性定制 智能提醒',
    pocket_des3: '预设运动目标，自定义训练计划，实现运动模式、运动场景等个性化设置，提醒你更健康科学的跑步方式，提升训练效果，不断突破自我。',
    pocket_des4_title: '云端管理 全网同步',
    pocket_des4: '运动数据自动上传云端管理中心，WIFI环境下自动同步，永久可追踪管理，每一天都能看到自己的进步。',

    share: '社交与分享 最酷炫有趣的运动社区',
    share_des1_title: '乐享排行 好友来战',
    share_des1: '接入微信运动、QQ健康助手等，随时随地分享和查看步数排名，与好友比拼，发现更多运动牛人。',
    share_des2_title: '乐享运动 一起见证',
    share_des2: '秀出运动成果，晒出运动轨迹，分享最爱的跑步音乐，支持所有社交平台，与好友一起见证运动快乐与成就。',
    share_des3_title: '乐享跑团 自建俱乐部',
    share_des3: '提供线上线下多种运动机会，丰富运动社交圈，支持自建俱乐部，结识更多爱音乐的运动达人。',
    share_des4_title: '运动视界 妙趣体验',
    share_des4: '全球极限运动视频锦集，360度全景VR，任意转发吐槽。随时随地享受妙趣横生的视觉冲击。',

    ownClub: '自建俱乐部',
    everyone: '独乐乐不如众乐乐',
    joinUs: '线上线下活动丰富，加入乐享动跑团，和好友一起玩转运动。',
    learnMore: '更多智能硬件随心操控',
    knowMore: '了解更多',
    joinFitmix: '加入乐享动',
    forYou: '找到属于你的节奏'
  },
  detail: {
    unparalleled: '无与伦比',
    tc4: 'TC4钛合金',
    high_good: '强度高、耐蚀性好、耐热性高、重量轻、生物相容性佳',
    dlc: '类钻碳镀膜',
    surface: '表面使用碳质材料在表面形成一种硬度接近钻石的保护薄膜。具有高硬度、耐腐蚀、表面平滑等特性，应对各种户外复杂环境。',
    strap: '复合橡胶快拆表带',
    elastic: '弹性与高强度的特种防敏安全材料构成特殊排汗透气结构设计，抗低温海水腐蚀抗细菌生成，并极易清洁',
    glass: '蓝宝石玻璃',
    sapphare: '蓝宝石配合AR增透镀膜，莫式硬度9H，运动中无惧屏幕划伤。 ',
    lcd: '半反半透式屏幕',
    glare: '不惧强光，在户外的烈日强光下显示更加出色',
    touch: '电容式触控',
    touchScreen: '触摸操作，使用更加便捷',
    infinite: '无限可能 ',
    modes: '多运动模式',
    different: '为不同的运动爱好者提供多样准确的的运动数据记录，除了基本的里程、配速、心率、轨迹等运动数据，还提供虚拟跑友，成绩预测，运动效率、自动记圈、SWOLF等丰富运动辅助功能。',
    calculate: '准确计算游泳时划水的次数和频率',
    swlof: 'SWOLF计算',
    swlof_des: '通过计算单趟游池的长度所耗费的时间以及划水数的总和来分析你的游泳效率',
    stroke: '泳姿辨识',
    stroke_des: '自动辨识泳姿，进而计算泳速',
    frequency: '步频/步幅',
    frequency_des: '掌握迈步的频率与幅度，控制步频、步幅找到专属于你的跑步节奏！',
    vertical: '垂直振幅/垂直振幅比',
    vertical_des: '可以以厘米为单位测量出每一步身体在垂直方向的幅度变化',
    elevation: '爬升数据',
    elevation_des: '丰富的爬升数据 ，实时记录爬坡动态，同时还可以显示高度坡度变化',
    tracking: '路线记录',
    tracking_des: '在运动中可以记录您的骑行路线',
    speed: '骑车速度',
    speed_des: '在运动中可以实时查看您的骑行速度',
    fearless: '无惧深潜',
    meter100: '100米深度防水',
    meter100_des: '100米专业防水，挑战更多可能严格防水测试，完全承受100米海水重压。',
    anytime: '无时无刻',
    heartRate: '心率监测',
    heartRate_des: '配备VALENCELL专业光学心率传感器，24小时全天候不间断测量并记录你的心率。',
    support: '支持22小时全功能续航环勃朗峰超级越野耐力赛',
    d3: '海拔与3D距离',
    d3_des: '通过各种传感器与三星定位系统，获取准确的登山或越野跑的环境信息，不断挑战新的高度。',
    less: '低功耗设计',
    less_des: '480mAh聚合物锂电池，50天不息屏极限待机，陪你度过每一个寒夜。',
    anywhere: '无论何方',
    gps: 'GPS+GLONAS+',
    navSystem: '北斗卫星导航系统',
    supportChina: '支持中国北斗卫星系统，美国GPS全球卫星定位系统，俄罗斯GLONASS卫星系统卫星接收，可用于更具挑战性的环境，全球无死角。',
    realTime: '实时轨迹',
    realTime_des: '在手表或者同步乐享动APP,可以实时查看运动轨迹。',
    sensor: '传感器',
    sensor_des: '在手表或者同步乐享动APP,可以实时查看运动轨迹。',
    impeccable: '无可挑剔',
    cooperationPartner: '合作伙伴',
    productSize: '产品尺寸',
    specification: '参数配置',
    weight: '重量',
    weight_des: '75g',
    display: '显示屏',
    display_des: 'Jdi 1.2英寸半反半透式低功耗彩色显示屏240*240',
    touchTouch: '触控屏',
    touchTouch_des: '伯恩光学全贴合G+F电容式触控屏',
    sapphireCrystal: '蓝宝石玻璃',
    sapphireCrystal_des: '1.8mm蓝宝石，增透AR镀层',
    case: '表壳',
    case_des: '航空钛合金TC4材料 DLC类金刚石镀层',
    watchDiameter: '表盘尺寸',
    watchDiameter_des: '49MM （1.93英寸）',
    body: '表身',
    body_des: '玻纤强化聚碳酸酯',
    gpsGps: 'GPS',
    gpsGps_des: 'GPS+GLONASS+北斗三星定位',
    vibration: '震动',
    vibration_des: '日本电产柱状震动马达',
    waterResistant: '防水',
    waterResistant_des: '100米 全三防',
    battery: '电池',
    battery_des: '锂聚合物电池480mAh 电池寿命',
    button: '按键',
    button_des: '阿尔卑斯alps tact开关 不锈钢真空电镀金',
    bluetooth: '蓝牙',
    bluetooth_des: '4.2 协议',
    bands: '表带',
    bands_des: '22MM TPU抗紫外线500小时表带，全透气排汗不锈钢表带',
    antenna: '天线',
    antenna_des: 'LDS'
  }
}
